# datatables-bootstrap

./: README.md  pom.xml
src/main/resources/: DT_bootstrap.js  webjars-requirejs.js
